# lms

./: pom.xml
element-admin/src/views/: SignIn.vue
lms-admin/: README.md  package-lock.json  package.json  vue.config.js
lms-admin/config/: dev.env.js  prod.env.js
lms-admin/public/: index.html  manifest.json
lms-admin/src/: main.js  mock.js  registerServiceWorker.js  router.js  store.js
lms-admin/src/router/: index.js
lms-admin/src/store/modules/: tagsView.js  user.js
lms-admin/src/util/: http.js
lms-admin/src/views/: Dashboard.vue  SignIn.vue
lms-admin/src/views/coms/: MyLaundrySelector.vue
lms-admin/src/views/laundry/: ApplicationList.vue  CodeList.vue  GoodsTypeList.vue  IncomeList.vue  LaundryList.vue  OrderList.vue  PriceTableList.vue  WardrobeList.vue
lms-admin/src/views/layout/: BasicLayout.vue
lms-admin/src/views/system/: Profile.vue  User.vue  WeChat.vue
lms-admin/src/views/wardrobe/: WardrobeList.vue
src/main/java/com/yniot/exclude/: CommonMapper.java  Test.java
src/main/java/com/yniot/lms/: LmsApplication.java  MyBatisPlusGenerator.java  SpringBootStartApplication.java
src/main/java/com/yniot/lms/annotation/: AdminAndLaundry.java  AdminOnly.java  Anonymous.java  Finished.java  LaundryOnly.java  LoginOnly.java  LowPerformance.java  MailmanOnly.java  Unfinished.java  UserOnly.java  WithoutAuth.java
src/main/java/com/yniot/lms/config/: MybatisConfigurator.java  SwaggerConfig.java  WeChatConfigurator.java  WebMvcConfigurator.java  WebSocketConfigurator.java  WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/yniot/lms/controller/: AdminController.java  ApplicationController.java  AuthController.java  CacheController.java  CartController.java  CatalogController.java  CellController.java  CellOpenHistoryController.java  CellPasswordController.java  EntPayController.java  GoodsCodeController.java  GoodsController.java  GoodsTypeController.java  IncomeController.java  IncomeDivideController.java  IncomeHistoryController.java  LaundryController.java  MailManController.java  OrderController.java  OrderCostController.java  OrderShipmentController.java  OrderStateHistoryController.java  PriceTableController.java  ProfitController.java  QRCodeController.java  RelRoleAuthController.java  RelUserRoleController.java  RoleController.java  ShipmentController.java  SmallAppAPIController.java  UserController.java  WardrobeController.java  WeChatAPIController.java  WxPayController.java
src/main/java/com/yniot/lms/enums/: ErrorMsgEnum.java  GoodsStateEnum.java  OperatorEnum.java  OrderStateEnum.java  OrderStatusEnum.java  RoleEnum.java  ShipmentEnum.java  UserTypeEnum.java  WardrobeCellStateEnum.java  WebSocketEnum.java
src/main/java/com/yniot/lms/exception/: GlobalExceptionHandler.java
src/main/java/com/yniot/lms/exportEntity/: GenerateRecordEntity.java  StationImportEntity.java
src/main/java/com/yniot/lms/security/: CORSFilter.java  CustomAdviceFilter.java  CustomFormAuthFilter.java  CustomSessionKey.java  CustomSessionManage.java  CustomSessionManager.java  LoginUtils.java  ShiroConfig.java  ShiroConfiguration.java  ShiroConfigurator.java  ShiroRealm.java
src/main/java/com/yniot/lms/service/: ApplicationService.java  AuthService.java  BaseService.java  CartService.java  CatalogService.java  CellOpenHistoryService.java  CellPasswordService.java  CellService.java  CouponService.java  GoodsCodeService.java  GoodsTypeService.java  IncomeDivideService.java  IncomeHistoryService.java  IncomeService.java  LaundryService.java  LoginHistoryService.java  MessageService.java  OrderCommentService.java  OrderCostService.java  OrderGoodsService.java  OrderService.java  OrderShipmentService.java  OrderStateHistoryService.java  PriceTableService.java  RelRoleAuthService.java  RelUserAppService.java  RelUserRoleService.java  RoleService.java  SmallAppService.java  SysAuthService.java  SysRoleService.java  UserService.java  WardrobeProblemService.java  WardrobeService.java  WeChatService.java
src/main/java/com/yniot/lms/task/: StartedTask.java  TimerTask.java
src/main/java/com/yniot/lms/utils/: CacheUtil.java  CodeGenerator.java  CommonUtil.java  MessageUtil.java  WeChatUtil.java
src/main/java/com/yniot/lms/websocket/: BaseWebsocket.java  LmsWebSocketServer.java
src/main/resources/: application.properties  application.properties_bak  application.yml  generatorConfig.xml  log4j.properties  logback-boot.xml  temp  wechat-config.xml
src/test/java/com/yniot/lms/: LmsApplicationTests.java
wx-laundry/: app.json  project.config.json
wx-laundry-mailman/: project.config.json
wx-laundry-mailman/pages/auth/btnAuth/: btnAuth.wxml
wx-laundry-mailman/pages/auth/login/: login.js
wx-laundry-mailman/pages/auth/mobile/: mobile.js
wx-laundry-mailman/pages/cart/: cart.wxml  cart.wxss
wx-laundry-mailman/pages/goods/: goods.wxml
wx-laundry-mailman/pages/index/: index.js
wx-laundry-mailman/pages/ucenter/order/: order.wxml
wx-laundry-mailman/pages/ucenter/orderDetail/: orderDetail.js  orderDetail.wxml
wx-laundry-mailman/pages/wardrobe/: wardrobe.wxml  wardrobe.wxss
wx-laundry-mailman/utils/: util.js
wx-laundry/config/: api.js
wx-laundry/pages/: wardrobe.js  wardrobe.wxml  wardrobe.wxss
wx-laundry/pages/auth/btnAuth/: btnAuth.js  btnAuth.wxml
wx-laundry/pages/auth/mobile/: mobile.wxml
wx-laundry/pages/cart/: cart.js  cart.wxml  cart.wxss
wx-laundry/pages/catalog/: catalog.js  catalog.wxml  catalog.wxss
wx-laundry/pages/category/: category.wxss
wx-laundry/pages/index/: index.js  index.wxml
wx-laundry/pages/mailman/order/: order.js  order.wxml  order.wxss
wx-laundry/pages/mailman/orderDetail/: orderDetail.js  orderDetail.wxml
wx-laundry/pages/pay/: pay.js  pay.wxml
wx-laundry/pages/ucenter/index/: index.js  index.wxml
wx-laundry/pages/ucenter/order/: order.js  order.wxml
wx-laundry/pages/ucenter/orderDetail/: orderDetail.js  orderDetail.wxml
wx-laundry/pages/wardrobe/: wardrobe.js  wardrobe.wxml
wx-laundry/services/: pay.js  user.js
wx-laundry/utils/: util.js
(+231 files in other folders)
