server.port=8080
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.jpa.show-sql=false
#logging.level.com.yniot.lms.db.dao=DEBUG
#####mysql
#JDBC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://120.79.91.131:3306/lms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=lms_admin
spring.datasource.druid.password=lms_admin
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.filters=stat,wall,log4j,config
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#################webstat
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#################statview
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny: 192.168.0.10
spring.datasource.druid.stat-view-servlet.login-username=lms_admin
spring.datasource.druid.stat-view-servlet.login-password=lms_admin
spring.datasource.druid.stat-view-servlet.reset-enable=false
#*********
############################ mybatis-plus ###########################
mybatis-plus.global-config.logic-delete-value=true
mybatis-plus.global-config.logic-not-delete-value=false
logging.config=classpath:logback-boot.xml
#*********
spring.redis.database=6
spring.redis.host=120.79.91.131
spring.redis.port=6379
spring.redis.password=yniotredis
wechat.auth.path=D:\\dev\\callbackfile