<!--index.wxml-->
<view class="container">
    <!-- 轮播图 -->
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
        <swiper-item>
            <navigator url="http://www.baidu.com">
                <image src="http://yanxuan.nosdn.127.net/bff2e49136fcef1fd829f5036e07f116.jpg"
                       background-size="cover"></image>
            </navigator>
        </swiper-item>
        <swiper-item>
            <navigator url="http://www.baidu.com">
                <image src="http://yanxuan.nosdn.127.net/bff2e49136fcef1fd829f5036e07f116.jpg"
                       background-size="cover"></image>
            </navigator>
        </swiper-item>
    </swiper>

    <!-- 衣物类型 -->
    <!--<view class="a-section a-topic" wx:if="{{channel.length > 0}}">-->
    <!--<view class="m-menu">-->
    <!--<navigator  class="item" url="{{item.url}}" wx:for="{{channel}}" wx:key="{{item.id}}">-->
    <!--<image src="{{item.icon_url}}" background-size="cover"></image>-->
    <!--<text>{{item.name}}</text>-->
    <!--</navigator>-->
    <!--</view>-->
    <!--</view>-->


    <!-- 优惠 -->
    <view class="a-section a-topic" wx:if="{{topics.length > 0}}">
        <view class="h">
            <view>
                <navigator url="../topic/topic" open-type="switchTab">
                    <text class="txt">每日优惠</text>
                </navigator>
            </view>
        </view>
        <view class="b">
            <scroll-view scroll-x="true" class="list">
                <view class="item">
                    <navigator url="../topicDetail/topicDetail?id={{item.id}}">
                        <image class="img" src="https://yanxuan.nosdn.127.net/14943267735961674.jpg"
                               background-size="cover"></image>
                        <view class="np">
                            <text class="name">标题</text>
                            <text class="price">￥123元起</text>
                        </view>
                        <text class="desc">次级标题</text>
                    </navigator>
                </view>
                <view class="item">
                    <navigator url="../topicDetail/topicDetail?id={{item.id}}">
                        <image class="img" src="https://yanxuan.nosdn.127.net/14943267735961674.jpg"
                               background-size="cover"></image>
                        <view class="np">
                            <text class="name">标题</text>
                            <text class="price">￥123元起</text>
                        </view>
                        <text class="desc">次级标题</text>
                    </navigator>
                </view>
            </scroll-view>
        </view>
    </view>


</view>