<view class="container">
    <view class="order-info">
        <view class="item-a">下单时间：{{orderInfo.commitTime}}</view>
        <view class="item-a" wx:if="{{orderInfo.state>=30 && orderInfo.state<40}}">取消时间：{{orderInfo.canceledTime}}
        </view>
        <view class="item-b">订单编号：{{orderInfo.code}}</view>
        <view class="item-c">
            <view class="r">
                <view wx:if="{{orderInfo.state==10}}">
                    <view class="btn">等待接单</view>
                </view>
                <view wx:elif="{{orderInfo.state>=30 && orderInfo.state<40}}">
                    <view class="btn">已取消</view>
                </view>
                <view wx:elif="{{orderInfo.state == 40 && orderShipment.state==42}}">
                    <!--待存放-->
                    <view class="btn active" bindtap="openCloset">开柜二维码</view>
                </view>
                <view wx:elif="{{orderInfo.state==55}}"><!--待付款-->
                    <view class="btn active">付款</view>
                </view>
                <view wx:elif="{{orderShipment.state==70}}"><!--待付款-->
                    <view class="btn active">取走衣物</view>
                </view>
            </view>
        </view>
    </view>

    <view wx:if="{{showQRCode}}" style="text-align: center;padding: 20px">
        <text>过期时间 {{codeExpireTime}}</text>
        <canvas style="width: 200px; height: 200px;margin: auto;" canvas-id="storageQRCode"></canvas>
    </view>

    <view class="order-goods">
        <view class="h">
            <view class="label">商品信息</view>
        </view>
        <view class="goods">
            <view class="item" wx:for="{{goodsList}}" wx:key="{{item.id}}">
                <view class="img">
                    <image src="{{item.imgUrl}}"></image>
                </view>
                <view class="info">
                    <view class="t">
                        <text class="name">{{item.name}}</text>
                        <text class="number">x{{item.count}}</text>
                    </view>
                    <view class="price">预计:￥{{item.estTotalCost}}</view>
                    <!--<view class="price">实际:￥{{item.actTotalCost}}</view>-->
                </view>
            </view>
        </view>
    </view>
    <view class="order-bottom">
        <view class="address">
            <view class="t">
                <!--<text class="name">{{orderShipment.state}}</text>-->
                <text class="mobile">{{orderShipment.phone}}</text>
            </view>
            <view class="b">{{orderShipment.address}}</view>
        </view>
        <view class="total">
            <view class="t">
                <text class="label">预计：</text>
                <text class="txt">￥{{orderCost.actTotalCost}}</text>
            </view>
            <view class="t">
                <text class="label">实际：</text>
                <text class="txt">￥{{orderCost.actTotalCost}}</text>
            </view>
        </view>
        <view class="pay-fee" wx:if="{{orderInfo.state>55}}">
            <text class="label">实付：</text>
            <text class="txt">￥{{orderCost.actPaidCost}}</text>
            <text class="txt">折扣:{{orderCost.discount}}%</text>
        </view>
    </view>
</view>