<view class="container">
    <view class="search">
        <!--<navigator url="/pages/search/search" class="input">-->
        注意:具体价格以洗衣店定价为准
        <!--</navigator>-->
    </view>
    <view class="catalog">
        <scroll-view class="nav" scroll-y="true">
            <view class="item  {{ currentCategory.id == item.id ? 'active' : ''}}" wx:for="{{navList}}" wx:key="{{item.id}}"
                  data-id="{{item.id}}" data-index="{{index}}" bindtap="switchCate">{{item.name}}
            </view>
        </scroll-view>
        <scroll-view class="cate" scroll-y="true">
            <navigator url="url" class="banner">
                <image class="image" src="{{currentCategory.bannerImgUrl}}"></image>
                <view class="txt">{{currentCategory.name}}</view>
            </navigator>
            <view class="hd">
                <text class="line"></text>
                <text class="txt">{{currentCategory.name}}</text>
                <text class="line"></text>
            </view>
            <view class="bd">
                <view class="item {{(index+1) % 3 == 0 ? 'last' : ''}}" data-id="{{item.id}}" wx:for="{{categoryList}}" wx:key="{{item.id}}"
                      bindtap="addToCart">
                    <image class="icon" src="{{item.bannerImgUrl}}"></image>
                    <text class="txt">{{item.name}}</text>
                    <text class="price">￥123.0</text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>