<view class="container">
    <view class="orders">
        <navigator url="../orderDetail/orderDetail?id={{item.order.id}}&orderCode={{item.order.code}}" class="order" wx:for="{{orderList}}"
                   wx:key="{{item.order.id}}">
            <view class="h">
                <view class="l">订单编号：{{item.order.code}}</view>
                <!--<view class="r">{{item.order.state}}</view>-->
                <view class="r" wx:if="{{item.order.state>=30 && item.order.state<40}}">
                    已取消
                </view>
            </view>
            <view class="goods" wx:for="{{item.orderGoodsList}}" wx:key="{{gitem.id}}" wx:for-item="gitem">
                <view class="img">
                    <image src="{{gitem.imgUrl}}"></image>
                </view>
                <view class="info">
                    <text class="name">{{gitem.name}}</text>
                    <view class="l">￥{{gitem.actUnitPrice}} x {{gitem.count}}</view>
                </view>
                <view class="status"></view>
            </view>
            <view class="b">
                <view class="l">金额：￥123</view>
                <view class="r">
                    <!--<button class="btn" data-order-index="{{index}}" catchtap="payOrder" >去付款</button>-->
                </view>
            </view>
        </navigator>
    </view>

    <view wx:if="{{orderList.length>6}}" class="loadmore">
        <block wx:if="{{nomore}}">
            <text>{{nomoreText}}</text>
        </block>
        <block wx:else>
            <text class="iconfont icon-loading loading" space="nbsp"></text>
            <text> {{loadmoreText}}</text>
        </block>
    </view>
</view>
