<view class="container">
    <view class="no-cart" wx:if="{{wardrobeList.length <= 0}}">
        <view class="c">
            <view class="title-box">
                很抱歉,附近没有找到柜子...
            </view>
        </view>
    </view>
    <view class="cart-view" wx:if="{{wardrobeList.length > 0}}">
        <view class="list">
            <view class="group-item">
                <view class="goods">
                    <view class="item " wx:for="{{wardrobeList}}" wx:key="{{item.id}}">
                        <view class="checkbox {{checkedIndex==index ? 'checked' : ''}}" bindtap="checkedItem"
                              data-item-index="{{index}}"></view>
                        <view class="laundry-list">
                            <image class="img" src="{{item.laundryImgUrl}}"></image>
                            <view class="info">
                                <view class="t">
                                    <text class="name">{{item.laundryName}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>

        </view>
        <view class="cart-bottom">
            <view class="total">预计价格:￥{{totalPrice}}</view>
            <view class="checkout" bindtap="commitOrder">确定下单</view>
        </view>
    </view>
</view>